# jarvis-itunes-music

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jarvis/itunesmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis/itunesmusic/: MainActivity.kt
app/src/main/java/com/jarvis/itunesmusic/data/model/api/: SongResult.kt
app/src/main/java/com/jarvis/itunesmusic/data/model/api/abstractclass/: Media.kt
app/src/main/java/com/jarvis/itunesmusic/di/component/: SongViewModelComponent.kt
app/src/main/java/com/jarvis/itunesmusic/model/: SongResult.kt
app/src/main/java/com/jarvis/itunesmusic/model/abstractclass/: Media.kt
app/src/main/java/com/jarvis/itunesmusic/network/: MasterApi.kt  MasterRepository.kt
app/src/main/java/com/jarvis/itunesmusic/network/service/: MasterService.kt
app/src/main/java/com/jarvis/itunesmusic/ui/adapter/: SongAdapter.kt
app/src/main/java/com/jarvis/itunesmusic/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/jarvis/itunesmusic/ui/custom/: MusicPlayerPanel.kt  SearchPanel.kt
app/src/main/java/com/jarvis/itunesmusic/ui/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jarvis/itunesmusic/util/: App.kt  CustomLog.kt  MusicPlayerHelper.kt  MyHandlerThread.kt
app/src/main/java/com/jarvis/itunesmusic/viewmodel/: SongViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_music_player_panel.xml  custom_search_panel.xml  song_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jarvis/itunesmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
